{
  "name": "backend",
  "version": "0.0.1",
  "main": "index.js",
  "scripts": {
    "start": "clear && nodemon dist/index.js",
    "build": "clear && tsup",
    "transpile": "tsup"
  },
  "keywords": [],
  "author": "",
  "license": "UNLICENSED",
  "description": "",
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.1",
    "nodemon": "^3.1.9",
    "ts-node-dev": "^2.0.0",
    "ts-standard": "^12.0.2",
    "tsup": "^8.4.0",
    "typescript": "^5.8.2"
  },
  "ts-standard": {
    "ignore": [
      "dist",
      "node_modules"
    ]
  },
  "dependencies": {
    "@libsql/client": "^0.15.2",
    "@supabase/supabase-js": "^2.49.4",
    "cloudinary": "^2.6.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^5.1.0",
    "firebase-admin": "^13.2.0",
    "helmet": "^8.1.0"
  }
}
